.content {
            margin-left: 370px;
        }
.tasto {
            background-color: #bfb2b2;
            color: #000000;
            font-size: 22pt;
            border: #000000 solid 2px;
            margin: 4px 2px;
            height: 80px;
			width: 96px;
        }
.display {
            background: #bfb2b2;
            color: #000000;
            font-size: 24pt;
            border: #000000 solid 2px;
            margin: 4px 370px;
            width: 408px;
            height: 80px;            
        }
.uguale {
            width: 410px;
        }
		
<!-- tasto background iniziale #a5cff3 -->